.choice
    padding: 50px 0 0
    min-height: 400px
    &__boxes
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-around
        .card
            &:first-child
                background-color: $black
                color: #ffffff
            &:last-child
                background-color: $yellow
    a 
        text-decoration: none