.price
    padding: 50px 0 0
    min-height: 400px
    .active 
        background-color: $main-color
        border-color: $main-color
    &_flex
        display: flex
        flex-direction: row
        background-color: #fff
        ul
            margin: 0 10px
            &:first-child
                font-size: 20px 
            li
                margin: 5px 0
                list-style: none
                line-height: 30px
                &:first-child
                    color: orange
                    font-size: 20px
                    border-bottom: 1px solid rgba(0, 0, 0, .2)
                span
                    text-decoration: line-through
                .new
                    text-decoration: none
                    color: orange
                    font-size: 20px
    a
        text-decoration: none
        button
            display: block
            margin: 40px auto
            color: orange
            border-color: orange