.news
    height: 600px
    &__area
        border: 1px solid rgba(0, 0, 0, .1)
        &_scroll
            padding: 20px 0 
            height: 300px
            overflow-y: scroll
    .nav
        width: 100%
        text-align: center
    .nav-pills
        a
            color: orange
        .active
            background-color: $main-color
    .navbar
        height: 100%
