.about
    padding: 50px 0
    .title
        background-color: $yellow
        color: #ffffff
    &_f-left
        width: 150px
        float: left
        padding: 0 10px 0
    &_w200
        width: 250px
    &_f-right
        width: 200px
        float: right
    p
        &::first-letter
            font-size: 25px
        &::first-line
            background-color: $black
            color: $yellow
        