.free
    min-height: 200px
    background-color: orange
    text-align: center
    &__descr
        display: flex
        flex-direction: column
        font-size: 20px
        button
            margin: 20px 0
            color: #ffffff
            border-color: #ffffff