.btn
    margin: 20px 0
    color: $yellow
    border-color: $yellow
    outline: none
    &:hover
        background-color: $yellow
        color: $black
        border-color: $yellow
    &_w100
        width: 100%
    &_black
        display: block
        margin: 30px auto 25px
        color: $black
        border-color: $black
        &:hover
            background-color: $black
            border-color: $black
            color: $yellow