@media ( max-width: 1199px )
    .team
        .card-body
            height: 220px
@media ( max-width: 991px )
    .main
        background-position: 70% 0
        h1
            font-size: 50px

    .carousel
        min-height: 320px
        &__descr
            h3
                font-size: 25px
            h5
                font-size: 16px
    
    .team
        .card-body
            height: 335px

    .blog
        .card
            h5
                font-size: 18px
            p
                font-size: 14px
            img
                height: 160px

    .contacts
        &__address
            font-size: 20px

    .blog-page, .master
        p
            font-size: 14px

@media ( max-width: 767px )
    .main
        background-position: 50% 0
        &__content
            right: 5%
            h1
                font-size: 40px

    .blog
        .card
            margin-bottom: 20px

    .contacts
        &__address
            text-align: center
    
    .contacts
 
        &__address
            margin: 0 0 20px

    .blog-page, .master
        p
            font-size: 12px

    .choice
        &__boxes
            .card
                margin: 0 0 25px

@media ( max-width: 575px )
    .blog
        .card
            p 
                font-size: 16px
    
    .contacts
        .title
            font-size: 38px

@media ( max-width: 420px )
    .main
        &__content
            h1
                text-shadow: 1px 1px #000

    .carousel
        min-height: 230px

    .team
        .title
            font-size: 40px

    
    .title
        font-size: 29px