.title
    font-size: 50px
    text-align: center
    &::after
        content: ''
        display: block
        width: 150px
        border-bottom: 2px solid $yellow
        margin: 0 auto 25px
    &_yellow
        color: $yellow
    &_border-black
        &::after
            content: ''
            display: block
            width: 150px
            border-bottom: 2px solid $black
            margin: 0 auto 25px