@import libs/_bootstrap

@import base/_variables
@import base/_title

@import blocks/_nav
@import blocks/_main
@import blocks/_carousel
@import blocks/_team
@import blocks/_questions

::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-track
    background: #f1f1f1

::-webkit-scrollbar-thumb
    background: $main-color
    border-radius: 10px