.arrow-up
    position: fixed
    bottom: 5%
    right: 5%
    transform: translate(-50%,-50%)
    display: none
    span
        display: block
        width: 30px
        height: 30px
        border-top: 5px solid $yellow
        border-left: 5px solid $yellow
        transform: rotate(45deg)
        margin: -10px
        animation: animate 2s infinite
        &:nth-child(3)
            animation-delay: -0.0s
        &:nth-child(2)
            animation-delay: -0.2s
        &:nth-child(1)
            animation-delay: -0.4s
