.blog
    background-color: $black
    color: #ffffff
    min-height: 650px
    padding: 40px 0 0
    .card
        color: $black
        background-color: $yellow
        img
            height: 180px 