.carousel
    background-color: $black
    min-height: 400px
    &__descr
        color: $yellow
        padding: 25px 0 0
        button
            color: $yellow
            border-color: $yellow
            &:hover
                background-color: $yellow
                color: $black
                border-color: $black

    .carousel-item
        img
            margin: 30px auto
