.contacts
    &__address
        margin: 50px 0 0
        font-size: 25px
        span
            
        div
            padding: 0 0 5px
            a
                color: #000000
                &:hover
                    cursor: pointer
    iframe
        width: 100%
        height: 300px