.main
    height: 100vh
    background-color: 
    background: url(../img/main__bg.jpg) left no-repeat, #000000
    color: #ffffff
    &__content
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 15%
        width: 250px
        h1
            font-size: 60px
        span
            color: $yellow
            font-size: 25px
