.header
    position: fixed
    top: 0
    left: 50%
    transform: translatex(-50%)
    padding: 5px 0
    width: 100%
    height: 50px
    background-color: rgba(0, 0, 0, .8)
    z-index: 100
    &__item
        display: flex
        justify-content: space-between
        span
            color: #ffffff
    &__nav
        ul
            display: flex
            list-style: none
            align-items: center
            li
                margin: 0 15px 0
                a
                    color: #fff
                    text-decoration: none 
                    &:hover
                        color: $main-color
                        &::before
                            position: absolute
                            top: 0
                            display: block
                            content: ''
                            width: 50px
                            height: 2px
                            border-top: 2px solid $main-color
                .dropdown-item
                    color: #000