.questions
    background-color: $yellow
    min-height: 500px
    padding: 40px 0 25px
    .accordion
        margin: 25px 0 0
        .card
            color: $yellow
            background-color: $black
            .btn-link
                font-size: 25px
                color: $yellow
                text-decoration: none
                &:hover
                    color: $black
            .card-header
                .btn
                    margin: 0
            .card-body
                background-color: #fff
                color: #000000