.team
    min-height: 750px
    padding: 40px 0 0
    &__cards
        margin: 40px 10px 0
        .row
            display: flex
            justify-content: space-around
        .card-body
            overflow-y: scroll
            height: 265px