.blog-page
    min-height: 500px 
    padding: 40px 0 0
    &__area
        border: 1px solid rgba(0, 0, 0, .1)
        &_scroll
            padding: 20px 0 
            height: 300px
            overflow-y: scroll
            h4, a
                color: $yellow
    .nav
        width: 100%
        text-align: center
    .nav-pills
        a
            color: $black
        .active
            background-color: $black
            color: $yellow
    .navbar
        height: 100%
