.master
    &__descr
        text-align: center
    .card-columns
        margin-top: 20px
    .card
        &_bg-yellow
            background-color: $yellow
        &_bg-black
            background-color: $black
            color: #ffffff
