.mission
    min-height: 400px
    padding: 20px 0 25px
    p
        font-size: 20px
        font-weight: 500
        &::first-letter
            font-size: 25px
        span
            font-weight: 300
            
            