.blog
    height: 500px
    &__area
        border: 1px solid rgba(0, 0, 0, .1)
        &_scroll
            padding: 20px 0 
            height: 300px
            overflow-y: scroll
            h4, a
                color: $yellow
                background-color: $black
    .nav
        width: 100%
        text-align: center
    .nav-pills
        a
            color: $black
        .active
            background-color: $black
            color: $yellow
    .navbar
        height: 100%
